.MyOrders .myOrder-aside{
    margin-top: 5px;
}
 .myOrder-container{
    display: grid;
    grid-template-columns: 18vw auto ;
    position: relative;
    background: var(--white-bg);
    padding: 10px;
}

.myorder-middle{
    margin-top: 80px;
}

.myorder-heading{
    display: flex;
    border-bottom: 1px solid var(--primary-color);
    width: 13%;
    padding: 5px;
    margin-left: 10px;
    color: var(--dark-font);
}

.myorder-heading .mytitle-img{
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-right: 5px;
}

.myorder-heading .mytitle-img img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    
}

.mysec-title{
    color: var(--primary-color);
}

.myorder-heading p{
    font-size: 0.65rem;
    padding-bottom: 0;
}

.myorder-middlebox{
    margin-top: 30px;
    border: 1px solid #E6E6E6;
    padding: 20px;
}

.myorder-subheading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
}

.subheading-left{
    display: flex;
}

.subheading-left .bold{
    font-weight: bold;
  
    margin-right: 5px;
}

.subheading-left .small{
    font-size: 0.7rem;
    color: #4D4D4D;
    margin-top: 5px;
    margin-left: 5px;
}

.subheading-left span{
    margin-left: 5px;
}

.subheading-right h1{
    font-weight: bold;
    font-size: 0.9rem;
}

.mymiddle-table{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.mymiddle-table-left{
    border: 1px solid #E6E6E6;
    width: 60%;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.first-space{
    margin-right: 20%;
    margin-left: 50px;
}

.myt-heading p{
    text-transform: uppercase;
    font-weight: 500;
    color: #999999;
    margin-bottom: 30px;
    font-size: 0.65rem;
}

.first-entry p{
    font-size: 0.8rem;
    font-weight: 500;
    color: #1A1A1A;
}

.first-entry small{
    font-weight: 400;
    color: #666666;
    font-size: 0.65rem;
}

.second-entry{
    margin-top: 30px;
}

.second-entry p{
    font-size: 0.6rem;
    font-weight: 500;
    color: #999999;
}
.second-entry small{
    font-weight: 400;
    font-size: 0.7rem;
}

.second-entry .no{
    margin-top: 10px;
}

.mymiddle-table-right{
    border: 1px solid #E6E6E6;
    padding: 10px 30px;
}

.middle-head{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-right: 20%;
    border-bottom: 1px solid #E6E6E6;
}

.mid-head1 {
    text-transform: uppercase;
    font-weight: 500;
    color: #999999;
    font-size: 0.65rem;
   line-height: 2;
}

.mid-head1 small, .mid-head2 small{
    font-size: 0.7rem;
    font-weight: 500;
    color: #1A1A1A;
    text-transform: capitalize;
}

.mid-head2 {
    text-transform: uppercase;
    font-weight: 500;
    color: #999999;
    font-size: 0.65rem;
    margin-left: 40px;
    line-height: 2;
}

.right-body{
    font-size: 0.7rem;
    
}

.right-sub, .right-disc, .Right-ship, .right-tot{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
}

.right-body .up{
    color: #999999;
}

.right-tot span{
    font-weight: bold;
    font-size: 0.85rem;
}

.right-tot .Tot-fig{
    color: #DF7E24;
}

.progress{
    width: 700px;
    height: 40px;
    margin-top: 20px;
    margin-left: 15%;
}

.progress img{
    width: 100%;
    height: 100%;
}

.prod-summary{
    margin-top: 40px;
    padding: 10px;
}

.prod-summary .top-titles{
   display: flex;
   width: 100%;
   justify-content: flex-end;
   padding: 0 50px;
}

.prod-summary .top-title-right{
    margin-left: 350px;
}

.prod-summary .pro{
    width: 100%;
}

