.Purchasedet{
    margin-top: 50px;
    margin-right: 40px;
    
}

.top-titles{
    font-size: 0.55rem;
    display: flex;
    justify-content: flex-start;
    font-weight: lighter;
    color: var(--dark-font);
    box-shadow: 0 1px 0 0 #ccc;
    padding: 5px;
}

.top-titles .top-title-left{
    margin-right: 40%;
}

.top-titles .top-title-right{
    display: flex;
    gap: 4rem;
}


.pro{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ccc;
}

.pic-name{
    display: flex;
    
}

.pic-name p{
    font-size: 0.65rem;
    color: var(--dark-font);
    margin-left: 10px;
    margin-top: 12px;
    margin-right: 20%;
}


.pic-price{
    font-size: 0.65rem;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    color: var(--dark-font);
    margin-top: 12px;
    gap: 4rem;
    
}

.pic-price p{
    margin-left: 17px;
    color: var(--dark-font);
}

.pro .list-pic{
    width: 80px;
    height: 50px;
    object-fit: cover;

}

.sub{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ccc;
}

.sub-t{
    margin-top: 30px;
    box-shadow: 1px 0 1px 0 #ccc;
    padding: 10px;
    color: var(--dark-font);
}

.sub-t p{
    font-size: 0.75rem;
   
    padding: 8px;
}

.dis{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ccc;
    color: var(--dark-font);
}

.shi{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ccc;
    color: var(--dark-font);
}

.sub-t .tot{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ccc;
    color: var(--dark-font);
}

.grand{
    color: var(--primary-color);
    font-weight: bold;
}